{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnectionString": "Server = SANDRO\\SQLEXPRESS; Database = ToDoAPI; Trusted_Connection = True; TrustServerCertificate = True"
  },
  "JWT": {
    "SecretKey": "akeuhfbaskjhk3245ncasljkhefklqh123",
    "Issuer": "https://localhost:7259",
    "UserAudience": "api/User/LoggedIn/",
    "ExpiresMinutes": 10
  },
  "Serilog": {
    "InfoMinLevel": 2,
    "InfoMaxLevel": 3,
    "ErrorMinLevel": 4,
    "ErrorsPath": "D:\\ToDoAPI\\ToDoAPI.WebAPI\\Logs\\Errors.txt",
    "InformationsPath": "D:\\ToDoAPI\\ToDoAPI.WebAPI\\Logs\\Informations.txt"
  }
}
