{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GetActiveEventsURL": "api/Public/GetAllActiveEvents",
  "GetEventByIDURL": "api/Public/GetEventByID/",
  "LoginURL": "api/Public/LoginUser",
  "RegisterURL": "api/Public/RegisterUser",
  "BuyTicketURL": "api/User/BuyTicket/",
  "ReserveTicketURL": "api/User/ReserveTicket/",
  "AddEventURL": "api/User/AddEvent",
  "AdminLoginURL": "api/Public/LoginAdmin",
  "PendingEventsURL": "api/Admin/GetAllPendingEvents",
  "ActivateEventURL": "api/Admin/ActivateEvent/",
  "ChangeEventUpdateTimeLimitURL": "api/Admin/ChangeEventUpdateTimeLimit/",
  "SetAsModeratorURL": "api/Admin/SetAsModerator/",
  "JWT": {
    "SecretKey": "ahgfeahuga13214n23asfnalfjn",
    "Issuer": "EventsItAcademyGe.WebAPI",
    "Audience": "EventsItAcademyGe.WebAPI",
    "ExpiresMinutes": 60
  }
}
