{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DomainConfigurationPath": "D:\\PizzaApplication\\Domain\\DomainSettings\\DomainSettings.json"
}
